Clflags.include_dirs :=
  [ "/home/zuodu1/.opam/default/lib/bytes"
  ; "/home/zuodu1/.opam/default/lib/findlib"
  ; "/home/zuodu1/.opam/default/lib/lambda-term"
  ; "/home/zuodu1/.opam/default/lib/logs"
  ; "/home/zuodu1/.opam/default/lib/lwt"
  ; "/home/zuodu1/.opam/default/lib/lwt/unix"
  ; "/home/zuodu1/.opam/default/lib/lwt_react"
  ; "/home/zuodu1/.opam/default/lib/mew"
  ; "/home/zuodu1/.opam/default/lib/mew_vi"
  ; "/home/zuodu1/.opam/default/lib/ocplib-endian"
  ; "/home/zuodu1/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/zuodu1/.opam/default/lib/react"
  ; "/home/zuodu1/.opam/default/lib/result"
  ; "/home/zuodu1/.opam/default/lib/trie"
  ; "/home/zuodu1/.opam/default/lib/uchar"
  ; "/home/zuodu1/.opam/default/lib/utop"
  ; "/home/zuodu1/.opam/default/lib/uucp"
  ; "/home/zuodu1/.opam/default/lib/uuseg"
  ; "/home/zuodu1/.opam/default/lib/uutf"
  ; "/home/zuodu1/.opam/default/lib/xdg"
  ; "/home/zuodu1/.opam/default/lib/zed"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/threads"
  ; "/home/zuodu1/an_arithmetic_puzzle/_build/default/lib/.main.objs/byte"
  ];
UTop_main.main ();
